<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <style>
        body{
            padding: 50px  100px;
        }
        #container {
            background-color: #1abc9c;
            padding: 50px;
            text-align: center;
        }
        h1{
            text-align: center;
        }
        .input-div 
        {
            display: inline-block;
        }
        .inp{
             padding:5px 10px; 
              margin:10px;
             font-size: 30px; 
            font-weight: bold;
            width: 200px;
            text-align: center; 
        }
        label{
            font-size: 22px;
        }
        

    </style>
</head>
<body>
    <h1>Temperature Converter</h1>
    <div id="container">
        
        <div class="input-div">
            <label >Celsius</label><br>
            <input type="number" id="cel" class="inp" value="0">
        </div>
        
        <div class="input-div">
            <label >Fahrenheit</label><br>
            <input type="number" id="fah" class="inp" value="32">
        </div>
    </div>
    <script>
        var cel=document.getElementById("cel");
        var fah=document.getElementById("fah");
        cel.addEventListener("input",function(){
            let c= this.value;
            let f=(c*9/5)+32;
            if(!Number.isInteger(f)){
                f=f.toFixed(4);

            }
            fah.value=f;
        });
        fah.addEventListener("input",function(){
            let f=this.value;
            let c=(f-32)*5/9;
            if(!Number.isInteger(c)){
               c= c.toFixed(4);

            }
            cel.value=c;
            
        
        })

    </script>
</body>
</html>